import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int m=sc.nextInt();
        int a[]=new int[m];
        for(int i=0;i<m;i++){
            a[i]=sc.nextInt();
        } 
        int b[]=new int[m];
        for(int j=0;j<m;j++){
            b[j]=sc.nextInt();
        }
        int sum[]=new int[m];
        for(int i=0;i<m;i++){
            for(int j=0;j<m;j++){
                if(i==j){
                    sum[i]=a[i]+b[j];
                     }
                }
            }
            Arrays.sort(sum);
            for(int i=0;i<m;i++){
                System.out.print(sum[i]+" ");
            }
        }
    }
