import java.util.ArrayList;

class Main {
    public static void main (String[] args) {
      	ArrayList<Integer> a = new ArrayList<>();
      	a.add(1);
      	a.add(2);
      	a.add(3);
        a.remove(1);	
        a.add(1,5);
        a.add(0,10);
        a.set(0,5);      
        System.out.println(a);
        ArrayList<Integer>b = (ArrayList<Integer>)a.clone();
        System.out.println(b);
       System.out.println(a.contains(5));
        System.out.println(a.size());  
        System.out.println(a.get(2));  
        a.clear();   
      	System.out.println(a);
    }
}
