import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] a = {1, 2, 3, 2};
        int[] b = {2, 1, 2, 3};

        HashMap<Integer, Integer> map = new HashMap<>();

        for (int num : a) {
            if (map.containsKey(num))
                map.put(num, map.get(num) + 1);
            else
                map.put(num, 1);
        }

        for (int num : b) {
            if (map.containsKey(num))
                map.put(num, map.get(num) - 1);
            else {
                System.out.println("Arrays are not equal");
                return;
            }
        }

        for (int value : map.values()) {
            if (value != 0) {
                System.out.println("Arrays are not equal");
                return;
            }
        }

        System.out.println("Arrays are equal");
    }
}
