import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int size=sc.nextInt();
	int arr[]=new int[size];
	for(int i=0;i<size;i++){
	    arr[i]=sc.nextInt();
	}
	int target=sc.nextInt();
	for(int i=0;i<size;i++){
	    for(int j=i+1;j<size;j++){
	        for(int k=j+1;k<size;k++){
	            if(arr[i]+arr[j]+arr[k]==target){
	            System.out.print("("+arr[i]+","+arr[j]+","+arr[k]+")");
	            }
	        }
	    }
	}
	}
}
