import java.util.*;
 public class Main{
     public static void main(String[]args){
         Scanner sc= new Scanner(System.in);
         int m=sc.nextInt();
         int a[] = new int[m];
         for(int i=0;i<m;i++){
             a[i]=sc.nextInt();
         }
         int n=sc.nextInt();
         int b[]=new int[n];
         for(int i=0;i<n;i++){
             b[i]=sc.nextInt();
         }
         int c[]=new int[m+n];
         for(int i=0;i<m;i++){
             c[i]=a[i];
         }
         for(int i=0;i<n;i++){
             c[m+i]=b[i];
         }
         for(int i=0;i<c.length;i++){
             System.out.print(c[i]+" ");
         }
     }
 }
