import java.util.ArrayList;
class Main {
    public static void main (String[] args) {
      	ArrayList<Integer> a = new ArrayList<>();
      	a.add(1);
      	a.add(2);
      	a.add(10);
      	a.add(4);
      	a.add(5);
      	a.add(6);
      	a.add(7);
      	a.add(8);
      	a.add(9);
      	a.add(25);
      	int  lar=a.get(0);
      	int smal=a.get(0);
      	for(int i=0;i<a.size();i++){
      	    if(a.get(i)>lar){
      	        smal=lar;
      	        lar=a.get(i);
      	    }
      	}
      	System.out.println("Second largest number is "+smal);
    }
}
      		
      	
