import java.util.*;
public class Main
{
	public static void main(String[] args) {
	Scanner sc=new Scanner(System.in);
	int size=sc.nextInt();
	int arr[]=new int[size];
	int target=sc.nextInt();
	for(int i=0;i<size;i++){
	    arr[i]=sc.nextInt();
	}
	Arrays.sort(arr);
	for(int i=0;i<size;i++){
	    System.out.print(arr[i] + " ");
	}
	System.out.println();
	int left=0;
	int right=arr.length-1;
	while(left<right){
	    int sum=arr[left]+arr[right];
	    if(sum==target){
	        System.out.println(arr[left]+" "+arr[right]);
	        left++;
	        right--;
	    }
	    else if(sum>target){
	        right--;
	    }
	    else{
	        left++;
	    }
	}
	}
}

